{
  "name": "python-playwright-env",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",

  "postCreateCommand": "pip install -r requirements.txt && playwright install --with-deps",

  "customizations": {
    "vscode": {
      "extensions": [
        "vscode-icons-team.vscode-icons",
        "sdras.night-owl",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "esbenp.prettier-vscode",
        "marp-team.marp-vscode",
        "mechatroner.rainbow-csv",
        "qwtel.sqlite-viewer"
      ]
    }
  }
}